{
  "name": "@betacrew/jars-flux",
  "version": "1.0.5",
  "description": "Enable flux pattern for React and React Native apps",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/betacrew/jars-flux.git"
  },
  "keywords": [
    "flux",
    "saga",
    "thunk",
    "redux",
    "react",
    "reactnative"
  ],
  "author": "Ronil Mehta",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/betacrew/jars-flux/issues"
  },
  "homepage": "https://github.com/betacrew/jars-flux#readme",
  "dependencies": {
    "@reduxjs/toolkit": "^1.8.1",
    "redux": "^4.2.0",
    "redux-saga": "^1.1.3"
  }
}
